<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KC News</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navigation grid header__navigation">
            <a href="#" class="navigation__logo"><img class="navigation__image" src="./images/logo.svg" alt="Логотип"></a>
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link navigation__link--active">Главная</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Мода</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Технологии</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Музыка</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Karpov</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <section class="articles grid">
            <section class="articles__big-column">
                <article class="main-article">
                    <div class="main-article__image-container">
                        <img class="main-article__image" src="./images/image-1.jpg" alt="Фото новости">
                    </div>
                    <div class="main-article__content">
                        <span class="article-category main-article__category">Технологии</span>
                        <h2 class="main-article__title">Вещи, которые нужно знать перед стажировкой в IT сфере</h2>
                        <p class="main-article__text">Уличные музыканты продолжают радовать фанатов стрит арта. Для этого они исполняют привычные мелодии в новом формате!</p>
                        <span class="article-source main-article__source">Источник</span>
                    </div>
                </article>

                <article class="main-article">
                    <div class="main-article__image-container">
                        <img class="main-article__image" src="images/image-2.jpg" alt="Фото новости">
                    </div>
                    <div class="main-article__content">
                        <span class="article-category main-article__category">Технологии</span>
                        <h2 class="main-article__title">Отец жанра. Как уже забытый трип-хоп определяет самую популяр…</h2>
                        <p class="main-article__text">Новая мода на топовые наряды необычных цветов. В сезоне – топики, шорты-боксеры, сланцы и сандалии. А также большие солнечные очки и яркая шляпка.</p>
                        <span class="article-source main-article__source">Источник</span>
                    </div>
                </article>

                <article class="main-article">
                    <div class="main-article__image-container">
                        <img class="main-article__image" src="images/image-3.jpg" alt="Фото новости">
                    </div>
                    <div class="main-article__content">
                        <span class="article-category main-article__category">Технологии</span>
                        <h2 class="main-article__title">Как DJ Shadow попал в книгу рекордов Гиннеса из-за альбома</h2>
                        <p class="main-article__text">Уличные музыканты продолжают радовать фанатов стрит арта. Для этого они исполняют привычные мелодии в новом формате!</p>
                        <span class="article-source main-article__source">Источник</span>
                    </div>
                </article>
            </section>

            <section class="articles__small-column">
                <article class="small-article">
                    <h2 class="small-article__title">В американском зоопарке празднуют рождение гориллы: видео</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">12 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Новую популяцию синих китов обнаружили в Индийском океане</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">11 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Билл Гейтс уверен, что 2021 год будет лучше 2020-го. И вот почему</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">10 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Благотворительный забег с собаками: чем заняться на выходных в Москве</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">10 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Как начать год так, чтобы потом было приятно подводить итоги: чек-лист</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">9 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Как подготовиться к Новому году, все успеть и не нервничать</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">9 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Как выбирать и дарить подарки — новогодние и не только: чек-лист Esquire</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">11 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Мужчина из Франции завещал часть своего наследства котам из Эрмитажа</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">13 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>

                <article class="small-article">
                    <h2 class="small-article__title">Самое трогательное видео дня: котенок не мог забраться на крышу, но ему помогла другая…</h2>
                    <p class="small-article__caption">
                        <span class="article-date small-article__date">14 июля</span>
                        <span class="article-source small-article__source">Источник</span>
                    </p>
                </article>
            </section>
        </section>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <nav class="navigation grid footer__navigation">
            <a href="#" class="navigation__logo"><img class="navigation__image" src="./images/logo.svg" alt="Логотип"></a>
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link navigation__link--active">Главная</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Мода</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Технологии</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Музыка</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Karpov</a></li>
            </ul>
        </nav>

        <div class="footer__column">
            <p class="footer__text">Сделано на Frontend курсе <a class="footer__link" href="https://karpov.courses/frontend" target="_blank">Karpov.Courses</a></p>
            <p class="footer__copyright">© 2021</p>
        </div>
    </div>
</footer>
</body>
</html>